
body{
  background: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}
h2{
    text-align: center;
    color:rgba(0, 247, 255, 0.927);
    height: 40px;
    font-size: 30px;

}
:hover{
    color: black;
}
.post-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.3rem;
  }
  
  .post-card {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 2rem;
    padding: 2rem;
    height: 400px;
    background-color: rgba(9, 151, 124, 0.1);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    overflow-wrap: break-word;
    overflow: hidden;
  }
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* color: rgba(255, 255, 255, 0.822); */
    border: 1px solid #30070772;
    border-radius: 5px;
    padding: 10px;
    margin: 0;
    gap: 1rem;
    width: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #2c0d0d6a;
   
  }
  .card:hover{
    transform: scale(1.1);
  }
  
  .post-card h3 {
    /* position: relative; */
    font-size: 24px;
    font-family: cursive;
    font-variant-caps: all-petite-caps;
    display: flex;
    color: #ffffff;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .post-card p {
    display: flex;
    
    align-items: center;
    justify-content: center;
    color: rgb(53, 255, 53);
   
    font-size: 22px;
    line-height: 1.5;
 
  }
  .post-table .icon1{
    background-color: rgb(236, 236, 236);
    border-radius: 4px;
  }
  .post-table .icon2{
    background-color: rgb(27, 217, 27);
    border-radius: 4px;
    padding: 2px;
    
  }
  
  @media only screen and (max-width: 1080px) {
   
    body {
      font-size: 14px;
    }
    .post-table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.3rem;
      }
    /* More styles here */
  }
  @media only screen and (max-width: 580px) {
    /* CSS styles here will apply only to devices with a maximum width of 480px, such as phones */
    body {
      font-size: 14px;
    }
    .post-table {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.3rem;
      }
   
  }
  
  